<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/While"
    android:layout_height="wrap_content">
<intership.dev.modal.CircleImageView
    android:id="@+id/img_user"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_back"/>
    <TextView
        android:id="@+id/tv_user"
        android:layout_toRightOf="@+id/img_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/user.name"
        android:text="le van the"/>
    <ImageButton
        android:id="@+id/imgBtn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check"
        android:background="@drawable/button_back"
        android:layout_alignParentRight="true"/>
</RelativeLayout>